# Biblioteca

./: README.md  pom.xml
src/main/java/com/biblioteca/controller/: LoanController.java  UserController.java
src/main/java/com/biblioteca/exception/: DatabaseException.java  ServiceException.java
src/main/java/com/biblioteca/main/: Main.java
src/main/java/com/biblioteca/model/: Book.java  Loan.java  User.java
src/main/java/com/biblioteca/repository/: BookRepository.java  UserRepository.java
src/main/java/com/biblioteca/service/: LoanListener.java  LoanService.java  UserService.java
src/main/java/com/biblioteca/util/: Formatter.java  Logger.java
src/test/java/com/biblioteca/: ControllerTest.java
src/test/java/com/biblioteca/controller/: LoanControllerTest.java
src/test/java/com/biblioteca/model/: BookTest.java
src/test/java/com/biblioteca/service/: LoanServiceTest.java
